#def greeting
#  'Hello'
#end

#puts greeting
#必ずメソッドを定義してから呼び出すこと。

def greeting(name)
  return "Hello, #{name}!"  # この行がひとつ前の戻り値、returnを使用しているので優先される
  "Good morning, #{name}!" #returnがない場合の戻り値（戻り値とはメソッドを実行した際に出てくる値のこと）
end

puts greeting('John')  # 'John'を引数として渡す

# ""と''の違いについて、どちらも文字列を囲うことができるが、
# ダブルクォーテーションは文字列の中で式展開を行いたい場合や、プログラミング上特殊な扱いになる文字を使用したい場合に有用
# シングルクォーテーションはそれらを行うことができない。

#returnを使用すると、その時点でメソッドを終了することができる。無駄に処理を行わずに済むプログラミングに有用