hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end

if (hand == "グー") || (hand == "パー") # この行を追加
  puts "出した手はグーまたはパーです" # この行を追加
end # この行を追加

#10行目はif hand == "グー" || hand == "パー"でも通じるが、カッコで区切ることで視認性を良くしている。その方がいい
#しかし、カッコで処理が変わる場合もある。score.rb参照